# AppGestionFinan

./: AndroidManifest.xml  HistorialScreen.kt  README.md  build_log.txt  build_log_2.txt  settings.gradle.kts
.github/workflows/: blank.yml
Diagrama BD/: DiagramaER.mdj
app/: build.gradle.kts
app/src/androidTest/java/com/example/trial/: ExpenseDatabaseTest.kt  FinanzasDatabaseTest.kt  TransaccionDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trial/: ExpenseApp.kt  MainActivity.kt
app/src/main/java/com/example/trial/adapter/: ITarget.kt  RecycleAdapter.kt  RecycleFragment.kt  RecycleViewModel.kt
app/src/main/java/com/example/trial/alerts/: AlertPreferences.kt  AlertReceiver.kt  AlertScheduler.kt  InactivityReminderManager.kt  SpendingLimitAlert.kt
app/src/main/java/com/example/trial/builder/: AppNotificationBuilder.kt  INotificationBuilder.kt  NotificationDirector.kt  NotificationProduct.kt
app/src/main/java/com/example/trial/data/local/: AppDatabase.kt
app/src/main/java/com/example/trial/data/local/dao/: CategoriaDao.kt  CuentaDao.kt  EstadoDao.kt  ExpenseDao.kt  MetaAhorroDao.kt  TipoCuentaDao.kt  TransaccionDao.kt
app/src/main/java/com/example/trial/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/trial/data/local/entities/: CategoriaEntity.kt  CuentaEntity.kt  EstadoEntity.kt  ExpenseEntity.kt  MetaAhorroEntity.kt  TipoCuentaEntity.kt  TransaccionEntity.kt
app/src/main/java/com/example/trial/data/local/entity/: ExpenseEntity.kt
app/src/main/java/com/example/trial/data/repository/: CategoriaRepository.kt  CuentaRepository.kt  EstadoRepository.kt  ExpenseRepository.kt  IExpenseRepository.kt  MetaAhorroRepository.kt  TipoCuentaRepository.kt  TransaccionRepository.kt
app/src/main/java/com/example/trial/di/: DatabaseModule.kt
app/src/main/java/com/example/trial/notification_testing/: DebugConfig.kt  DebugScreen.kt  GoalExpirationWorker.kt  InactivityNotificationManager.kt  NavigationSequenceDetector.kt  NotificationTestService.kt  NotificationTestWorker.kt  README.md
app/src/main/java/com/example/trial/notifications/: GoalNotificationManager.kt
app/src/main/java/com/example/trial/observer/: IObserver.kt  ISubject.kt  LiveObserver.kt  LiveSubject.kt
app/src/main/java/com/example/trial/strategy/: AchievementStrategy.kt  BudgetControlStrategy.kt  GamificationContext.kt  SaverStrategy.kt
app/src/main/java/com/example/trial/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/trial/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/trial/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/trial/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/trial/ui/screens/: ExpenseScreen.kt  GoalScreen.kt  GraficosScreen.kt  HistorialScreen.kt  HomeScreen.kt  MainScreen.kt  MetasScreen.kt  TransacionScreen.kt
app/src/main/java/com/example/trial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trial/ui/viewmodels/: ExpenseViewModel.kt  GoalViewModel.kt  GraficosViewModel.kt  HistorialViewModel.kt  HomeViewModel.kt  MetasViewModel.kt  TransacionViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_recycle.xml  item_expense.xml  item_recycle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherfinan_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trial/: RecycleViewModelTest.kt
app/src/test/java/com/example/trial/Adapter/: RecycleAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workflows/: test.yml
